terraform/terraform.tfvars
terraform/terraform_env.sh
terraform/backend.tf
extra_vars.json
secrets/gitlab-cluster-rc.sh
secrets/google-credentials.json
secrets/gitlab-cluster.json
secrets/vault-password-file
secrets/GitLab.gitlab-license
ansible/deployed_secrets/
artifacts/
cli/orchestrator
gitlab_provisioning_data.json
rc_gitlab_application_public_ip_address
