---
- name: Set the base url for the repository when needed
  set_fact:
      package_repository_script_url: "https://packages.gitlab.com/install/repositories/gitlab/{{ package_repository }}"
  when: package_repository_url is not defined

- name: Manage Installed Packages
  include_tasks: "{{ os_tasks }}"
